body {
  margin: 0;
  background: #E9E9E9;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body {
  overflow: auto;
  height: 100%;
}
.full-width {
  width: 100%;
}
.fixed-btn {
  position: fixed;
  bottom: 10px;
  left: 20px;
  max-width: 250px;
  z-index: 10;
}
.introjs-tooltip {
  max-width: 90%;  /* Para evitar que el tooltip se desborde en pantallas pequeñas */
}
.select > fieldset, 
.search > div > fieldset{
  border: none!important;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
}
.flex-center {
  display: flex;
  align-items: center;
}
.oculto {
  display: none!important;
}
.visible {
  display: flex!important;
  z-index: 0!important;
  justify-content: center;
  align-items: center;
  position: absolute!important;
  width: 45px;
  height: 45px;
  bottom:65px;
  right: 10px;
}
.visible > svg {
  margin: 0!important;
}
* {
  position: relative;
  box-sizing: border-box;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
ul {
  padding: 0;
  margin: 0;
}
.conteiner-list {
  padding-bottom: 100px;
}
.conteiner-list input {
  background-color: white!important;
  width: 100%!important;
}
li {
  list-style: none;
}
.lista-prod {
  display: grid;
  grid-template-columns: auto auto auto;
}
.lista-prod-catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px; /* Espacio entre columnas y filas */
}
.grid-item {
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
.flex-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  width: 100%;
  display: flex!important;
  justify-content:space-between!important;
  align-items: center!important;
}
.flex-between-mobile {
  width: 100%;
  display: flex!important;
  justify-content:space-between!important;
  align-items: center!important;
}
.flex-start-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
.flex-start {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.accordion {
  background-color: #D7AED2!important;
}
.accordion > div:first-child {
  width: 100%;
  display: flex!important;
  justify-content:space-between!important;
  align-items: center!important;
}
.pad10 {
  padding: 10px;
}
.pad20 {
  padding: 20px;
}
.search > div, .search > div > input{
  border-radius: 10px;
}
.fixed-menu {
  position: fixed!important;
  border-bottom-left-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  bottom: 0;
  width: 100%;
  z-index: 9;
  max-width: 1150px;
}
/* .fixed-menu > div {
  height: 100%;
} */
.header {
  color: white;
  padding: 10px;
  transition: background-color 0.3s ease;
}
.titulo {
  min-height: 40px;
}
.w-100 {
  width: 100%;
}
.font-vigencia {
  font-size: 11px;
  color: red;
}
.absolute-btn {
  position: fixed;
  bottom: 60px;
  z-index: 2;
}
.header.sticky {
  position: fixed; /* Fija el elemento */
  top: 0; /* Lo coloca en la parte superior */
  left: 0; /* Asegura que esté alineado a la izquierda */
  width: 100%; /* Ocupa todo el ancho */
  background-color: #A47A9E; /* Color de fondo al hacer scroll */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar */
}
.header-catalogo.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #1DFDC7; /* Color de fondo al hacer scroll */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.descuento {
  position: absolute;
  background-color: #1DFDC7;
  color: black;
  z-index: 2;
  top: 0px;
  left: 0px;
  width: auto;
  font-size: 13px;
  border-radius: 0 0 20px 0;
  padding: 6px 14px;
}
.descuento-black {
  position: relative;
  background-color: black;
  text-transform: uppercase;
  color: #1DFDC7;
  width: 100%;
  width: auto;
  border-radius: 6px;
  overflow: hidden;
  font-size: 14px;
  padding: 6px 14px;
}
.card {
  position: relative;
  background: #D7AED2;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-register {
  position: relative;
  background: #A47A9E;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-product {
  border-radius: 8px!important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-product:hover {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}
.card-product-catalogo {
  border-radius: 8px!important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}
.card-productt-catalogo:hover {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
}
.full-width {
  height: 100vh;
}
.envio {
  font-size: 12px;
  color: green;
}
.background-image {
  background-size: cover;
}
.title-registro {
  background: white;
  background-attachment: fixed;
  color: #A47A9E;
  padding: 16px;
  border-radius: 20px;
  font-weight: 700!important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.flex { display: flex!important; }
.flex-direction { flex-direction: column!important; }
.justify-center { justify-content: center!important; }
.justify-between { justify-content: space-between!important; }
.items-center { align-items: center!important;}
.items-self-center { align-self: center;}

.mar2 { margin: 2px!important; }
.mar4 { margin: 4px!important; }
.mar6 { margin: 6px!important; }
.mar8 { margin: 8px!important; }
.mar10 { margin: 10px!important; }

.mar-l2 { margin-left: 2px!important; }
.mar-l4 { margin-left: 4px!important; }
.mar-l6 { margin-left: 6px!important; }
.mar-l8 { margin-left: 8px!important; }
.mar-l10 { margin-left: 10px!important; }

.mar-r2 { margin-right: 2px!important; }
.mar-r4 { margin-right: 4px!important; }
.mar-r6 { margin-right: 6px!important; }
.mar-r8 { margin-right: 8px!important; }
.mar-r10 { margin-right: 10px!important; }

.mar-b2 { margin-bottom: 2px!important; }
.mar-b4 { margin-bottom: 4px!important; }
.mar-b6 { margin-bottom: 6px!important; }
.mar-b8 { margin-bottom: 8px!important; }
.mar-b10 { margin-bottom: 10px!important; }
.mar-b20 { margin-bottom: 20px!important; }
.mar-b30 { margin-bottom: 30px!important; }

.mar-t10 { margin-top: 10px!important; }
.mar-t15 { margin-top: 15px!important; }
.mar-t30 { margin-top: 30px!important; }

.dn {
  display: none!important;
}

@media screen and (max-width: 1024px) {
  .lista-prod {
    display: grid;
    grid-template-columns: auto auto;
  }
  .lista-prod-catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 968px) {
  .absolute-btn {
    bottom: 10px;
    z-index: 10;
  }
}
@media screen and (max-width: 968px) {
  .lista-prod-catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width:600px) {
  .fixed-btn {
    bottom: 60px;
    z-index: 2;
  }
  .lista-prod-catalog {
    grid-template-columns: 50% 50%;
  }
  .margin-mobile-top {
    margin-top: 10px!important;
  }
  .btn-absolute-favorite {
    position: fixed!important;
    z-index: 2;
    display: flex;
    bottom: 5px;
  }
  .btn-absolute-tour {
    position: fixed!important;
    z-index: 3;
    right: 10px;
    display: flex;
    bottom: 5px;
  }
  .lista-prod {
    display: grid;
    grid-template-columns: auto;
  }
  .flex-between-mobile {
    flex-direction: column-reverse!important;
  }
  .fixed-menu {
    left: 0;
  }
/*   .header.sticky {
    background-color: #9DCDFF!important;
  } */
  .select > fieldset, .search > div > fieldset{
    border: none!important;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  }
}
