{
  "name": "my-shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@mui/x-date-pickers": "^7.27.3",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "babel-preset-react-app": "^10.0.1",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.8",
    "date-fns": "^2.30.0",
    "intro.js": "^7.2.0",
    "jwt-decode": "^4.0.0",
    "mercadopago": "^2.3.0",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "papaparse": "^5.5.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-google-places-autocomplete": "^4.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-joyride": "^2.9.2",
    "react-router-dom": "^6.21.3",
    "react-scripts": "^5.0.1",
    "semver": "^7.7.1",
    "styled-components": "^6.1.8",
    "tabletop": "^1.6.3",
    "twilio": "^5.4.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^10.9.0"
  }
}
